cout nil-blob

-- ELF

-- Elf64_Ehdr

-- e_ident
0x7F add 0x45 add 0x4C add 0x46 add
0x02 add 0x01 add 0x01 add 0x00 add
0x0xd add

-- e_type
0x3xh add

-- e_machine
0x3Exh add

-- e_version
0x1xw add

-- e_entry
0x0000-0000-0804-81C9 add

-- e_phoff
0x0000-0000-0000-0040 add

-- e_shoff
0x0000-0000-0000-00B0 add

-- e_flags
0x0000-0000 add

-- e_ehsize
0x40xh add

-- e_phentsize
0x38xh add

-- e_phnum
0x2xh add

-- e_shentsize
0x40xh add

-- e_shnum
0x4xh add

-- e_shstrndx
0x1xh add


-- Elf64_Phdr
-- ...


write
