cout nil-blob

-- ELF

-- Elf64_Ehdr

-- e_ident
0x7F add  0x45 add  0x4C add  0x46 add
0x02 add  0x01 add  0x01 add  0x00 add
0x0xd add

-- e_type
0x3xh add

-- e_machine
0x3Exh add

-- e_version
0x1xw add

-- e_entry
0x0000-0000-0804-81C9 add

-- e_phoff
0x0000-0000-0000-0040 add

-- e_shoff
0x0000-0000-0000-00B0 add

-- e_flags
0x0000-0000 add

-- e_ehsize
0x40xh add

-- e_phentsize
0x38xh add

-- e_phnum
0x2xh add

-- e_shentsize
0x40xh add

-- e_shnum
0x4xh add

-- e_shstrndx
0x1xh add


-- Elf64_Phdr

-- p_type
0x1xw add

-- p_flags
0x5xw add

-- p_offset
0x0000-0000-0000-01C9 add

-- p_vaddr
0x0000-0000-0804-81C9 add

-- p_paddr
0x0000-0000-0804-81C9 add

-- p_filesz
0x24xd add

-- p_memsz
0x24xd add

-- p_align
0x1000xd add


-- Elf64_Phdr

-- p_type
0x1xw add

-- p_flags
0x4xw add

-- p_offset
0x0000-0000-0000-01ED add

-- p_vaddr
0x0000-0000-0804-91ED add

-- p_paddr
0x0000-0000-0804-91ED add

-- p_filesz
0x14xd add

-- p_memsz
0x14xd add

-- p_align
0x1000xd add


-- Elf64_Shdr
0x0xw add -- sh_name
0x0xw add -- sh_type
0x0xd add -- sh_flags
0x0xd add -- sh_addr
0x0xd add -- sh_offset
0x0xd add -- sh_size
0x0xw add -- sh_link
0x0xw add -- sh_info
0x0xd add -- sh_addralign
0x0xd add -- sh_entsize


-- Elf64_Shdr

-- sh_name
0x1xw add

-- sh_type
0x3xw add

-- sh_flags
0x0xd add

-- sh_addr
0x0000-0000-0804-8000 add

-- sh_offset
0x0000-0000-0000-01B0 add

-- sh_size
0x19xd add

-- sh_link
0x0xw add

-- sh_info
0x0xw add

-- sh_addralign
0x1xd add

-- sh_entsize
0x0xd add


-- Elf64_Shdr

-- sh_name
0xBxw add

-- sh_type
0x1xw add

-- sh_flags
0x6xd add

-- sh_addr
0x0000-0000-0804-81C9 add

-- sh_offset
0x0000-0000-0000-01C9 add

-- sh_size
0x24xd add

-- sh_link
0x0xw add

-- sh_info
0x0xw add

-- sh_addralign
0x1000xd add

-- sh_entsize
0x0xd add


-- Elf64_Shdr

-- sh_name
0x11xw add

-- sh_type
0x1xw add

-- sh_flags
0x2xd add

-- sh_addr
0x0000-0000-0804-91ED add

-- sh_offset
0x0000-0000-0000-01ED add

-- sh_size
0x14xd add

-- sh_link
0x0xw add

-- sh_info
0x0xw add

-- sh_addralign
0x1000xd add

-- sh_entsize
0x0xd add


-- shstrtab

-- Undefined
0x00 add

-- .shstrtab
0x2E add  0x73 add  0x68 add  0x73 add  0x74 add
0x72 add  0x74 add  0x61 add  0x62 add  0x00 add

-- .text
0x2E add  0x74 add  0x65 add  0x78 add  0x74 add
0x00 add

-- .rodata
0x2E add  0x72 add  0x6F add  0x64 add  0x61 add
0x74 add  0x61 add  0x00 add


-- Code
-- ...

write
